# Segurança Global - Aplicado a todos os Proxy Hosts
server_tokens off;
more_clear_headers Server;
more_clear_headers 'X-Served-By';

# Headers de Segurança
# Remove o bloqueio total (SAMEORIGIN) e permite apenas o Homarr
proxy_hide_header X-Frame-Options;
add_header Content-Security-Policy "frame-ancestors 'self' https://dashboard.rgtech.dev.br;" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Ocultar tecnologias de backend
proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;
