# Segurança Global - Aplicado a todos os Proxy Hosts
server_tokens off;
more_clear_headers Server;
more_clear_headers 'X-Served-By';

# Headers de Segurança
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Ocultar tecnologias de backend
proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;
