# Aumenta limite global de upload
client_max_body_size 0;

# Timeouts globais mais altos
proxy_read_timeout 3600s;
proxy_send_timeout 3600s;
proxy_connect_timeout 3600s;

# Upload streaming (melhora Immich, Nextcloud etc.)
proxy_request_buffering off;
proxy_buffering off;
